==========================================
📋 רשימת עדכונים נדרשים לאתר "שלג - ניהול מבנים"
==========================================

📞 מספרי טלפון לעדכון:
==========================================
מספר נוכחי: 050-123-4567
מספר נוכחי בפורמט בינלאומי: +972501234567

📁 קבצים לעדכן:
1. src/components/Header.jsx - שורה 47
   חפש: href="https://wa.me/972501234567"
   
2. src/components/Hero.jsx - שורה 75
   חפש: href="tel:+972501234567"
   
3. src/components/Contact.jsx - שורה 61, 396, 417
   חפש: '050-123-4567' ו-'tel:+972501234567'
   
4. src/components/FAQ.jsx - שורה 152
   חפש: href="tel:+972501234567"
   
5. src/components/WhatsAppButton.jsx - שורה 11
   חפש: href="https://wa.me/972501234567"

✉️ כתובות אימייל לעדכון:
==========================================
אימייל נוכחי: info@sheleg-buildings.co.il

📁 קבצים לעדכן:
1. src/components/Contact.jsx - שורה 76
   חפש: 'info@sheleg-buildings.co.il'

🏢 כתובת המשרד לעדכון:
==========================================
כתובת נוכחית: "רחוב הרצל 123, תל אביב"

📁 קבצים לעדכן:
1. src/components/Contact.jsx - שורה 85
   חפש: 'רחוב הרצל 123, תל אביב'

👤 שם המנהל/בעלים לעדכון:
==========================================
שם נוכחי: "אבי כהן"

📁 קבצים לעדכן:
1. src/components/About.jsx - שורה 89
   חפש: <h3 className="text-xl font-semibold text-gray-900 mb-2">אבי כהן</h3>

🏘️ שמות לקוחות/בניינים לעדכון:
==========================================
שמות נוכחיים (6 בניינים):
1. "בניין הדקל 15"
2. "מתחם גני שושנה"
3. "רחוב הרצל 42"
4. "שכונת נווה צדק"
5. "מגדלי אביב"
6. "פארק המדע"

📁 קבצים לעדכן:
1. src/components/About.jsx - שורות 24-31
   חפש: const clientLogos = [

💬 המלצות לקוחות לעדכון:
==========================================
לקוח 1:
- שם: 'רונית לוי'
- בניין: 'בניין רחוב הרצל 42'
- תפקיד: 'יו"ר ועד בית'
- תוכן ההמלצה: 'אחרי שנים של בעיות עם חברות ניהול קודמות...'

לקוח 2:
- שם: 'משה כהן'
- בניין: 'מתחם גני שושנה'
- תפקיד: 'דייר במתחם'
- תוכן ההמלצה: 'האפליקציה שלהם פשוט מהפכנית...'

לקוח 3:
- שם: 'שרה אברהם'
- בניין: 'בניין הדקל 15'
- תפקיד: 'חברת ועד בית'
- תוכן ההמלצה: 'המחירים הוגנים והשירות מקצועי...'

לקוח 4:
- שם: 'דוד ישראלי'
- בניין: 'שכונת נווה צדק'
- תפקיד: 'יו"ר ועד בית'
- תוכן ההמלצה: 'החלטנו להחליף לשלג אחרי המלצה של חבר...'

לקוח 5:
- שם: 'מירי גולדברג'
- בניין: 'מגדלי אביב'
- תפקיד: 'דיירת במגדל'
- תוכן ההמלצה: 'אחרי 3 שנים עם שלג אני יכולה להגיד בביטחון...'

לקוח 6:
- שם: 'יוסי פרידמן'
- בניין: 'פארק המדע'
- תפקיד: 'מנהל קהילה'
- תוכן ההמלצה: 'כמנהל של קהילה גדולה, אני צריך שותף אמין...'

📁 קבצים לעדכן:
1. src/components/Testimonials.jsx - שורות 12-67

📈 נתונים סטטיסטיים לעדכון:
==========================================
נתונים נוכחיים:
- 250+ בניינים בניהול
- 15+ שנות ניסיון
- 98% שביעות רצון דיירים
- 24/7 זמינות לחירום

📁 קבצים לעדכן:
1. src/components/About.jsx - שורות 15-18
2. src/components/Advantages.jsx - שורות 57-60
3. src/components/Testimonials.jsx - שורות 163-175

⏰ שעות פעילות לעדכון:
==========================================
שעות נוכחיות: "א-ה: 8:00-18:00, ו: 8:00-13:00"

📁 קבצים לעדכן:
1. src/components/Contact.jsx - שורה 92
   חפש: 'א-ה: 8:00-18:00, ו: 8:00-13:00'

🖼️ תמונות לשינוי:
==========================================
תמונות נוכחיות (כל התמונות מ-Unsplash):

1. תמונת רקע ראשית (Hero):
   קובץ: src/components/Hero.jsx - שורה 19
   URL נוכחי: https://images.unsplash.com/photo-1560518883-ce09059eeffa

2. תמונת מנהל החברה:
   קובץ: src/components/About.jsx - שורה 84
   URL נוכחי: https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d

3. תמונות לקוחות בהמלצות (6 תמונות):
   קובץ: src/components/Testimonials.jsx
   - שורה 18: https://images.unsplash.com/photo-1494790108755-2616b612b786
   - שורה 26: https://images.unsplash.com/photo-1472099645785-5658abf4ff4e
   - שורה 34: https://images.unsplash.com/photo-1438761681033-6461ffad8d80
   - שורה 42: https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d
   - שורה 50: https://images.unsplash.com/photo-1544005313-94ddf0286df2
   - שורה 58: https://images.unsplash.com/photo-1556157382-97eda2d62296

🌐 כותרות ומטא-דאטה:
==========================================
1. כותרת האתר:
   קובץ: index.html - שורה 6
   נוכחי: "שלג - ניהול מבנים | ניהול ואחזקת מבנים מקצועי"

2. תיאור SEO:
   קובץ: index.html - שורה 7
   נוכחי: "שלג - חברת ניהול מבנים מקצועית. ניהול שוטף, תחזוקה, גבייה וניהול פיננסי..."

3. שם החברה בלוגו:
   קובץ: src/components/Header.jsx - שורה 31
   נוכחי: "שלג"

📋 הוראות עדכון מהיר:
==========================================
1. פתח את הקובץ הרלוונטי בעורך טקסט
2. השתמש ב-Ctrl+F כדי לחפש את הטקסט הישן
3. החלף בטקסט החדש שלך
4. שמור את הקובץ (Ctrl+S)
5. האתר יתעדכן אוטומטית בדפדפן

💡 טיפים חשובים:
==========================================
- שמור תמיד גיבוי לפני עריכה
- בדוק שהמספרים כוללים את קוד המדינה הנכון
- ודא שכתובות האימייל תקינות
- בדוק את האתר אחרי כל שינוי

📞 זקוק לעזרה?
==========================================
אם אתה צריך עזרה בעדכון קובץ ספציפי, 
פשוט תגיד לי איזה פרט ואני אעזור!

========================================== 